# RiscVSimulator

./: .gitignore  README.md  build.gradle.kts  resources  settings.gradle.kts
gradle/: libs.versions.toml
src/commonMain/kotlin/at/jeb/riscv/: Decoder.kt  RISCVCpu.kt
src/commonMain/kotlin/at/jeb/riscv/components/: ALU.kt  Memory.kt  Register.kt
src/commonMain/kotlin/at/jeb/riscv/extensions/: CharExt.kt  LoadHexFile.kt  SourceExt.kt  UByteExt.kt  UIntExt.kt  UShortExt.kt
src/commonMain/kotlin/at/jeb/riscv/instructions/: InstructionData.kt  InstructionFormat.kt  InstructionMemory.kt  InstructionTypes.kt
src/commonMain/resources/: riscvsimtest.elf  riscvsimtest.hex
src/commonTest/kotlin/at/jeb/ricsv/: DecoderTest.kt
src/jsMain/kotlin/: Main.kt
src/jsMain/resources/: index.html
src/jvmMain/kotlin/: Main.kt
src/nativeMain/kotlin/: Main.kt
src/wasmJsMain/kotlin/: Main.kt
src/wasmJsMain/resources/: index.html
